upstream monitor_graf {
  server 10.100.102.40:8084;
}

server {
    listen 8080;
    server_name grafana.chay-techs.com;

    # Redirect HTTP to HTTPS
    return 301 https://grafana.chay-techs.com;
}


server {
    listen 443 ssl;
    server_name grafana.chay-techs.com;

    ssl_certificate /etc/nginx/ssl/chay-techs.crt;
    ssl_certificate_key /etc/nginx/ssl/chay-techs.key;

    location / {
        proxy_pass http://monitor_graf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}