upstream harborchaytechs {
  server 10.100.102.40:8083;
}

server {
    listen 8080;
    server_name harbor.chay-techs.com;
    client_max_body_size 0;
    location / {
        proxy_pass http://harborchaytechs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}