upstream harborchaytechs {
  server 10.100.102.40:8083;
}

server {
  listen 8080;
  server_name harbor.chay-techs.com;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name harbor.chay-techs.com;
    ssl_certificate /etc/nginx/ssl/chay-techs.crt;
    ssl_certificate_key /etc/nginx/ssl/chay-techs.key;
    client_max_body_size 0;
    location / {
        proxy_pass http://harborchaytechs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /c/ {
      proxy_pass http://harborchaytechs/c/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
      proxy_pass http://harborchaytechs/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /v1/ {
        return 404;
    }

    location /v2/ {
      proxy_pass http://harborchaytechs/v2/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /service/ {
      proxy_pass http://harborchaytechs/service/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_buffering off;
      proxy_request_buffering off;
    }

    location /service/notifications {
      return 404;
    }
}