upstream jenkinschaytechs {
  server 10.100.102.40:8082;
}

server {
    listen 8080;
    server_name jenkins.chay-techs.com;
    location / {
        proxy_pass http://jenkinschaytechs;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}