upstream kibana_instance {
  server 10.100.102.40:8085;
}

server {
    listen 8080;
    server_name kibana.chay-techs.com;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://kibana_instance;
    }
}