upstream monitor_prom {
  server 10.100.102.40:8084;
}

server {
    listen 8080;
    server_name prometheus.chay-techs.com;
    location / {
        proxy_pass http://monitor_prom;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}