upstream studforstud {
    server 10.100.102.47:8081;
}

server {
    listen 8080;
    server_name studforstud.chay-techs.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name studforstud.chay-techs.com;
    client_max_body_size 0;
    ssl_certificate /etc/nginx/ssl/chay-techs.crt;
    ssl_certificate_key /etc/nginx/ssl/chay-techs.key;

    location / {
        proxy_pass http://studforstud;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
